spring.datasource.url=jdbc:mysql://localhost:3306/pets2?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Kiev&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
upload.path=images

# JWT secret (override in application.properties, environment variable JWT_SECRET or system property -Djwt.secret)
jwt.secret=my-very-secret-key-that-is-at-least-32-bytes!
